[tox]
envlist = py37
[testenv]
extras = 
    test
#    docs
passenv = TOXENV CI TRAVIS TRAVIS_*
install_command = pip install {opts} {packages}
#deps = 
#    codecov>=1.4.0
#    -rrequirements.txt
#whitelist_externals = 
#    make
commands = 
    # Run unit tests and generate code coverage report
    pytest -s --cov={envsitepackagesdir}/pyshoal tests

    # Check we can build the docs
    #make --directory docs html
